<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juan Valdez - Tita Learning</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">  
  <link rel="shortcut icon" href="./assets/img/favIconJV.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="purchaseDoneThanks" class="overaly__thanksPurchase flexCtn">
    <img class="overaly__thanksPurchase__message__containter__heart" src="assets/svg/iconos_SVGs/  gracias_SVGs/corazonGracias-init.svg" alt="Gracias por tu compra!">
  </div>
  <!-- Inicio Header -->
  <header class="purchaseSummary__header flexCtn">
    <a href="./index.html">
      <img src="./assets/img/logoResumenCompras_header.svg" alt="Logo Juan Valdez" class="purchaseSummary__header__logo">
    </a>
    <div class="purchaseSummary__header__help flexCtn">
      <h4>¿Necesitas ayuda?</h4>
      <h5>+57 316 4660191</h5>
    </div>
  </header>
  <!-- Fin Header -->
  <main class="purchaseSummary__main">
    <a href="./index.html" class="purchaseSummary__main__homeLink">Volver</a>
    
    <section class="purchaseSummary__main__orderCtn">
      <h2 class="purchaseSummary__main__orderCtn__title">Mi pedido</h2>
      <div id="summaryTable" class="purchaseSummary__main__orderCtn__table flexCtn">
        <div id="empytCartDisplay" class="purchaseSummary__main__orderCtn__table__noItemsInCart flexCtn">
          <img src="/assets/svg/iconos_SVGs/carrito_SVGs/carrito-init.svg" alt="Carrito de Compras Vacío">
          <p>  ⌒</p>
          <p>El carrito de compras se encuentra vacío.</p>
          <a href="/index.html#buyPoint">Haz click aquí para agregar tus productos.</a>
        </div>
        <div class="purchaseSummary__main__orderCtn__table__titles purchaseSummary__main__orderCtn__table__row flexCtn">
          <div class="purchaseSummary__main__orderCtn__table__row__productCell flextCtn">
            <h4>Producto</h4>
          </div>
          <div class="purchaseSummary__main__orderCtn__table__row__priceCell flextCtn">
            <h4>Precio</h4>
          </div>
          <div class="purchaseSummary__main__orderCtn__table__row__quantityCell flextCtn">
            <h4>Cantidad</h4>
          </div>
          <div class="purchaseSummary__main__orderCtn__table__row__subtotalCell flextCtn">
            <h4>Subtotal</h4>
          </div>
        </div>
      </div>
    </section>
    
    <section class="purchaseSummary__main__summary flexCtn">
      <h2>Resumen de Compra</h2>
      <div class="purchaseSummary__main__summary__discountCode flexCtn">
        <h4>Registrar código de descuento</h4>
        <input type="text" name="discountCode" id="discountCode" placeholder="Código de descuento">
      </div>
      <div class="purchaseSummary__main__summary__delivery ">
        <h4>Calcular tiempos de costo y envío</h4>
        <button class="purchaseSummary__main__summary__delivery__home disabled">Recibir a Domicilio</button>
        <button class="purchaseSummary__main__summary__delivery__store disabled">Recoger en Tienda</button>
      </div>
      <div class="purchaseSummary__main__summary__calc flexCtn">
        <div class="purchaseSummary__main__summary__calc__subtotalCost flexCtn">
          <p>Subtotal</p>
          <p id="subtotalCostDOM">$0</p>
        </div>
        <div class="purchaseSummary__main__summary__calc__shipmentCost flexCtn">
          <p>Costo de envío</p>
          <p id="shipmentCostDOM">$0</p>
        </div>
        <div class="purchaseSummary__main__summary__calc__discount flexCtn">
          <p>Descuento</p>
          <p id="discountCostDOM">$0</p>
        </div>
        <div class="purchaseSummary__main__summary__calc__totalCost flexCtn">
          <p>Total</p>
          <p id="totalCostDOM">$0</p>
        </div>
      </div>
      <div class="purchaseSummary__main__summary__purchase flexCtn">
        <div class="purchaseSummary__main__summary__purchase__termsConditions flexCtn">
          <input type="checkbox" name="termsAndConditions" id="termsAndConditions">
          <div class="purchaseSummary__main__summary__purchase__termsConditions__checkBox"></div>
          <label for="termsAndConditions">Acepto políticas de tratamientos de datos y términos y condiciones.</label>
        </div>
        <button id="payButton" class="purchaseSummary__main__summary__purchase__startPaymentButton buttonPurchase ">Iniciar pago</button>
        <a href="./index.html" class="purchaseSummary__main__summary__purchase__continueShoppingButton buttonPurchase flexCtn">Seguir comprando</a>
      </div>
    </section>
  </main>
  <footer class="purchaseSummary__footer flexCtn">
    <!-- Footer Compañias -->
    <div class="purchaseSummary__footer__companies flexCtn">
      <h4>Medios de pago y sitio seguro</h4>
      <img src="./assets/svg/footer_empresas_SVGs/visa.svg" alt="Logo Visa">
      <img src="./assets/svg/footer_empresas_SVGs/americanExpress.svg" alt="Logo American Express">
      <img src="./assets/svg/footer_empresas_SVGs/dinersClub.svg" alt="Logo Diners Club">
      <img src="./assets/svg/footer_empresas_SVGs/efecty.svg" alt="Logo Efecty">
      <img src="./assets/svg/footer_empresas_SVGs/codensa2.svg" alt="Logo Crédito Codensa">
      <img src="./assets/svg/footer_empresas_SVGs/davivienda.svg" alt="Logo Davivienda">
      <img src="./assets/svg/footer_empresas_SVGs/pse.svg" alt="Logo PSE">
      <img src="./assets/svg/footer_empresas_SVGs/letsEncrypt.svg" alt="Logo Let's Encrypt">
      <img src="./assets/svg/footer_empresas_SVGs/pci.svg" alt="Logo PCI Certified">
    </div>
    <!-- Fin Footer Compañías -->
    <!-- Footer Copy Rights -->
    <div class="purchaseSummary__footer__legalOps flexCtn">
      <div class="purchaseSummary__footer__legalOps__copyRight flexCtn">
        <p>Todos los derechos reservados. Copyright © Belleza Express 2021</p>
        <p>Todos los derechos reservados. © 2021</p>
        <span>|</span>
        <p>Desarrolado por:</p>
        <img src="./assets/svg/footer_empresas_SVGs/titaMedia.svg" alt="Logo Tita Media">
        <span>|</span>
        <p>Tecnología:</p>
        <img src="./assets/svg/footer_empresas_SVGs/vtex.svg" alt="Logo Vtex">
      </div>
      <!-- Fin Footer Copy Rights -->
    </div>

  </footer>
  <!-- Scripts -->
  <script type="module" src="./scripts/shop/shoppingSummary.js"></script>
</body>
</html>